package project;
public class QS {
	static void QuickSort(int[]arr,int low,int high)
	{
		int mid=(low+high)/2;
		int i=low;
		int j=high;
		int pivot=arr[mid];
		while(i<=j)
		{
			while(arr[i]<pivot)
			{
				i++;
			}
			while(arr[j]>pivot)
			{
				j--;
			}
			if(i<=j)
			{
				int temp=arr[i];
				arr[i]=arr[j];
				arr[j]=temp;
				i++;
				j--;
			}
		}
		if(low<j)
			QuickSort(arr,low,j);
		if(high>i)
			QuickSort(arr,i,high);
	}
	public static void main(String[] args)
	{
		int[] arr= {2,9,6,15,11,19,14,};
		QuickSort(arr,0,arr.length-1);
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}
	}

}
